constant: env {
  value: "prd"
  # value: "dev"
}

constant: connection {
  value: "insights_athena_prd"
  # value: "insights_athena_dev"
}

constant: amazon_persona_creator_url {
  value: "https://egnqdi7brb7sglorfronoin7z40lrxzu.lambda-url.us-east-1.on.aws"
  # value: "https://4o3uathjpbvnkmdclhv2iorfli0jbuhf.lambda-url.us-east-1.on.aws"
}

constant: linkedin_audience_creator_url {
  value: "https://m6vaeb2on45ojyuymbuvjiuu7q0egidc.lambda-url.us-east-1.on.aws"
  # value: "https://tnp62pdrwczfo3jbo6p6rjrbge0vsrys.lambda-url.us-east-1.on.aws"
}
