view: entity_name_and_urn {
  derived_table: {
    sql: SELECT  'Antibody Engineering' as entity_name_key,   'urn:li:skill:58177' as entity_urn_key
      UNION SELECT  '$100M-$1B',   'urn:li:revenue:(100,1000)'
      UNION SELECT  '$10M-$100M',   'urn:li:revenue:(10,100)'
      UNION SELECT  '$1B+',   'urn:li:revenue:(1000,2147483647)'
      UNION SELECT  '$1M-$10M',   'urn:li:revenue:(1,10)'
      UNION SELECT  '.NET CLR',   'urn:li:skill:39840'
      UNION SELECT  '.NET Compact Framework',   'urn:li:skill:6703'
      UNION SELECT  '.NET Core',   'urn:li:skill:55414'
      UNION SELECT  '.NET Framework',   'urn:li:skill:407'
      UNION SELECT  '.NET Remoting',   'urn:li:skill:5738'
      UNION SELECT  '.com',   'urn:li:skill:27385'
      UNION SELECT  '.htaccess',   'urn:li:skill:34899'
      UNION SELECT  '0% - 3% company growth',   'urn:li:growthRate:(0,3)'
      UNION SELECT  '1 year',   'urn:li:yearsOfExperience:1'
      UNION SELECT  '1-4 Units',   'urn:li:skill:38415'
      UNION SELECT  '1-Wire',   'urn:li:skill:39844'
      UNION SELECT  '1-to-1 Marketing',   'urn:li:skill:36243'
      UNION SELECT  '10 years',   'urn:li:yearsOfExperience:10'
      UNION SELECT  '10% - 20% company growth',   'urn:li:growthRate:(10,20)'
      UNION SELECT  '10,001+ employees', 'urn:li:staffCountRange:(10001,2147483647)'
      UNION SELECT  '10-Key Typing',   'urn:li:skill:5691'
      UNION SELECT  '100% Financing',   'urn:li:skill:44317'
      UNION SELECT  '1001-5000 employees',   'urn:li:staffCountRange:(1001,5000)'
      UNION SELECT  '1031 Exchanges',   'urn:li:skill:5847'
      UNION SELECT  '1099 Preparation',   'urn:li:skill:38939'
      UNION SELECT  '10G Ethernet',   'urn:li:skill:19279'
      UNION SELECT  '10K',   'urn:li:skill:8315'
      UNION SELECT  '10Q',   'urn:li:skill:5506'
      UNION SELECT  '10b5-1 Plans',   'urn:li:skill:24961'
      UNION SELECT  '10gR2',   'urn:li:skill:42292'
      UNION SELECT  '11 years',   'urn:li:yearsOfExperience:11'
      UNION SELECT  '11-50 employees',   'urn:li:staffCountRange:(11,50)'
      UNION SELECT  '1120S',   'urn:li:skill:44347'
      UNION SELECT  '11gR1',   'urn:li:skill:43273'
      UNION SELECT  '11gR2',   'urn:li:skill:35903'
      UNION SELECT  '12+ years',   'urn:li:yearsOfExperience:12'
      UNION SELECT  '144A',   'urn:li:skill:39172'
      UNION SELECT  '16PF',   'urn:li:skill:13958'
      UNION SELECT  '18 to 24',   'urn:li:ageRange:(18,24)'
      UNION SELECT  '18th Century',   'urn:li:skill:37063'
      UNION SELECT  '1940 Act',   'urn:li:skill:36726'
      UNION SELECT  '19th Century',   'urn:li:skill:26713'
      UNION SELECT  '1H NMR',   'urn:li:skill:22958'
      UNION SELECT  '1Password',   'urn:li:skill:55809'
      UNION SELECT  '1SYNC',   'urn:li:skill:43528'
      UNION SELECT  '1ShoppingCart',   'urn:li:skill:30922'
      UNION SELECT  '2 years',   'urn:li:yearsOfExperience:2'
      UNION SELECT  '2-10 employees',   'urn:li:staffCountRange:(2,10)'
      UNION SELECT  '2-D',   'urn:li:skill:22826'
      UNION SELECT  '2-D Design',   'urn:li:skill:45349'
      UNION SELECT  '20%+ company growth',   'urn:li:growthRate:(20,2147483647)'
      UNION SELECT  '20-20 CAP Studio',   'urn:li:skill:45419'
      UNION SELECT  '20/20 Design',   'urn:li:skill:44638'
      UNION SELECT  '20/20 Design Software',   'urn:li:skill:47176'
      UNION SELECT  '20/20 Technologies',   'urn:li:skill:48682'
      UNION SELECT  '201-500 employees',   'urn:li:staffCountRange:(201,500)'
      UNION SELECT  '203K',   'urn:li:skill:43992'
      UNION SELECT  '20th Century',   'urn:li:skill:24376'
      UNION SELECT  '21 CFR',   'urn:li:skill:21769'
      UNION SELECT  '21st Century Skills',   'urn:li:skill:44454'
      UNION SELECT  '24 Hour Emergency Service',   'urn:li:skill:45100'
      UNION SELECT  '24x7',   'urn:li:skill:19080'
      UNION SELECT  '24x7 Production Support',   'urn:li:skill:37708'
      UNION SELECT  '25 to 34',   'urn:li:ageRange:(25,34)'
      UNION SELECT  '2D Animation',   'urn:li:skill:55252'
      UNION SELECT  '2D CAD Drawing',   'urn:li:skill:55237'
      UNION SELECT  '2D Software',   'urn:li:skill:30344'
      UNION SELECT  '2D art',   'urn:li:skill:20547'
      UNION SELECT  '2D graphics',   'urn:li:skill:7164'
      UNION SELECT  '2D to 3D Conversion',   'urn:li:skill:24492'
      UNION SELECT  '2G',   'urn:li:skill:3510'
      UNION SELECT  '2nd Line',   'urn:li:skill:42878'
      UNION SELECT  '3 years',   'urn:li:yearsOfExperience:3'
      UNION SELECT  '3% - 10% company growth',   'urn:li:growthRate:(3,10)'
      UNION SELECT  '3-D Modeling and Design Technology',   'urn:li:fieldOfStudy:102069'
      UNION SELECT  '340B',   'urn:li:skill:33525'
      UNION SELECT  '35 to 54',   'urn:li:ageRange:(35,54)'
      UNION SELECT  '35mm',   'urn:li:skill:5287'
      UNION SELECT  '360 Assessments',   'urn:li:skill:44331'
      UNION SELECT  '360 Campaigns',   'urn:li:skill:38794'
      UNION SELECT  '360 Degree Assessment',   'urn:li:skill:48244'
      UNION SELECT  '360 Feedback',   'urn:li:skill:4862'
      UNION SELECT  '360 Recruitment',   'urn:li:skill:36884'
      UNION SELECT  '360 Video',   'urn:li:skill:58272'
      UNION SELECT  '360T Solutions',   'urn:li:skill:57995'
      UNION SELECT  '360s',   'urn:li:skill:33712'
      UNION SELECT  '3CX',   'urn:li:skill:42927'
      UNION SELECT  '3Com NBX',   'urn:li:skill:19772'
      UNION SELECT  '3Com Switches',   'urn:li:skill:18660'
      UNION SELECT  '3D',   'urn:li:skill:733'
      UNION SELECT  '3D Animation',   'urn:li:skill:2531'
      UNION SELECT  '3D Animator',   'urn:li:title:3258'
      UNION SELECT  '3D Architectural Rendering',   'urn:li:skill:39857'
      UNION SELECT  '3D Artist',   'urn:li:title:1147'
      UNION SELECT  '3D Bioprinting',   'urn:li:skill:56751'
      UNION SELECT  '3D Cell Culture',   'urn:li:skill:58368'
      UNION SELECT  '3D Character Animator',   'urn:li:title:17130'
      UNION SELECT  '3D Coat',   'urn:li:skill:21184'
      UNION SELECT  '3D Computer Aided Design (3D CAD)',   'urn:li:skill:56383'
      UNION SELECT  '3D Design',   'urn:li:skill:50264'
      UNION SELECT  '3D Designer',   'urn:li:title:5187'
      UNION SELECT  '3D Environment Artist',   'urn:li:title:22296'
      UNION SELECT  '3D GIS',   'urn:li:skill:41315'
      UNION SELECT  '3D Generalist',   'urn:li:title:7121'
      UNION SELECT  '3D Graphic Artist',   'urn:li:title:18955'
      UNION SELECT  '3D Graphic Designer',   'urn:li:title:20607'
      UNION SELECT  '3D Graphics',   'urn:li:skill:18240'
      UNION SELECT  '3D Home Architect',   'urn:li:skill:25219'
      UNION SELECT  '3D Lighting',   'urn:li:skill:55829'
      UNION SELECT  '3D Mapping',   'urn:li:skill:35500'
      UNION SELECT  '3D Materials',   'urn:li:skill:55830'
      UNION SELECT  '3D Math',   'urn:li:skill:16416'
      UNION SELECT  '3D Modeler',   'urn:li:title:4528'
      UNION SELECT  '3D Modeling',   'urn:li:skill:8123'
      UNION SELECT  '3D Modeling Software',   'urn:li:skill:32496'
      UNION SELECT  '3D Packaging',   'urn:li:skill:49089'
      UNION SELECT  '3D Printing',   'urn:li:skill:12761'
      UNION SELECT  '3D Printing Engineer',   'urn:li:title:26722'
      UNION SELECT  '3D Production',   'urn:li:skill:24116'
      UNION SELECT  '3D Prototyping',   'urn:li:skill:31907'
      UNION SELECT  '3D Reconstruction',   'urn:li:skill:15761'
      UNION SELECT  '3D Rendering',   'urn:li:skill:6869'
      UNION SELECT  '3D Rigging',   'urn:li:skill:58366'
      UNION SELECT  '3D Scanning',   'urn:li:skill:20714'
      UNION SELECT  '3D Secure',   'urn:li:skill:19930'
      UNION SELECT  '3D Seismic Interpretation',   'urn:li:skill:45193'
      UNION SELECT  '3D Slicer',   'urn:li:skill:55552'
      UNION SELECT  '3D Studio Viz',   'urn:li:skill:44630'
      UNION SELECT  '3D Tracking',   'urn:li:skill:44324'
      UNION SELECT  '3D Typography',   'urn:li:skill:55238'
      UNION SELECT  '3D Visualization',   'urn:li:skill:4129'
      UNION SELECT  '3D Visualizer',   'urn:li:title:14456'
      UNION SELECT  '3D displays',   'urn:li:skill:25179'
      UNION SELECT  '3DCom',   'urn:li:skill:40147'
      UNION SELECT  '3DES',   'urn:li:skill:14659'
      UNION SELECT  '3DEXPERIENCE',   'urn:li:skill:55836'
      UNION SELECT  '3DEqualizer',   'urn:li:skill:31264'
      UNION SELECT  '3DTV',   'urn:li:skill:36572'
      UNION SELECT  '3DVIA Composer',   'urn:li:skill:25833'
      UNION SELECT  '3Delight',   'urn:li:skill:24371'
      UNION SELECT  '3G',   'urn:li:skill:1856'
      UNION SELECT  '3GPP',   'urn:li:skill:4914'
      UNION SELECT  '3GPP2',   'urn:li:skill:11876'
      UNION SELECT  '3M Encoder',   'urn:li:skill:58285'
      UNION SELECT  '3P',   'urn:li:skill:15104'
      UNION SELECT  '3PAR',   'urn:li:skill:13082'
      UNION SELECT  '3rd Line Support',   'urn:li:skill:41680'
      UNION SELECT  '3rd Party Integrations',   'urn:li:skill:32543'
      UNION SELECT  '3rd Party Liaison',   'urn:li:skill:34107'
      UNION SELECT  '3rd Party Partnerships',   'urn:li:skill:48692'
      UNION SELECT  '3rd Party Relationships',   'urn:li:skill:30213'
      UNION SELECT  '3rd Party Software Integration',   'urn:li:skill:43499'
      UNION SELECT  '4 Disciplines of Execution',   'urn:li:skill:31991'
      UNION SELECT  '4 years',   'urn:li:yearsOfExperience:4'
      UNION SELECT  '401(k) Retirement Savings Plans',   'urn:li:skill:1533'
      UNION SELECT  '401k Rollovers',   'urn:li:skill:10388'
      UNION SELECT  '403(b) Plans',   'urn:li:skill:5228'
      UNION SELECT  '404 Compliance',   'urn:li:skill:34483'
      UNION SELECT  '409A',   'urn:li:skill:28934'
      UNION SELECT  '40G',   'urn:li:skill:26261'
      UNION SELECT  '457 Plans',   'urn:li:skill:24102'
      UNION SELECT  '49CFR',   'urn:li:skill:36116'
      UNION SELECT  '4DX Motion Picture Technology',   'urn:li:skill:56342'
      UNION SELECT  '4G',   'urn:li:skill:5635'
      UNION SELECT  '4GL',   'urn:li:skill:6144'
      UNION SELECT  '4K',   'urn:li:skill:22734'
      UNION SELECT  '4PL',   'urn:li:skill:30160'
      UNION SELECT  '4th Dimension',   'urn:li:skill:18767'
      UNION SELECT  '4x4',   'urn:li:skill:26253'
      UNION SELECT  '5 Why',   'urn:li:skill:13160'
      UNION SELECT  '5 years',   'urn:li:yearsOfExperience:5'
      UNION SELECT  '5.1 Mixing',   'urn:li:skill:24059'
      UNION SELECT  '5001-10,000 employees', 'urn:li:staffCountRange:(5001,10000)'
      UNION SELECT  '501-1000 employees',   'urn:li:staffCountRange:(501,1000)'
      UNION SELECT  '501c3',   'urn:li:skill:35573'
      UNION SELECT  '504 Plans',   'urn:li:skill:48589'
      UNION SELECT  '51-200 employees',   'urn:li:staffCountRange:(51,200)'
      UNION SELECT  '510(k)',   'urn:li:skill:57826'
      UNION SELECT  '529 Plans',   'urn:li:skill:9640'
      UNION SELECT  '55+',   'urn:li:ageRange:(55,2147483647)'
      UNION SELECT  '55+ Communities',   'urn:li:skill:45884'
      UNION SELECT  '5500s',   'urn:li:skill:48576'
      UNION SELECT  '5D',   'urn:li:skill:21473'
      UNION SELECT  '5ESS',   'urn:li:skill:8140'
      UNION SELECT  '5G',   'urn:li:skill:55683'
      UNION SELECT  '5G Core',   'urn:li:skill:56752'
      UNION SELECT  '5G New Radio (NR)',   'urn:li:skill:55684'
      UNION SELECT  '5S',   'urn:li:skill:2487'
      UNION SELECT  '5Y',   'urn:li:skill:45647'
      UNION SELECT  '6 years',   'urn:li:yearsOfExperience:6'
      UNION SELECT  '63 Licenses',   'urn:li:skill:13008'
      UNION SELECT  '6502 Assembly',   'urn:li:skill:39441'
      UNION SELECT  '68HC11',   'urn:li:skill:15434'
      UNION SELECT  '68K',   'urn:li:skill:10230'
      UNION SELECT  '68k Assembly',   'urn:li:skill:33563'
      UNION SELECT  '6G',   'urn:li:skill:58476'
      UNION SELECT  '6S',   'urn:li:skill:14536'
      UNION SELECT  '7 QC Tools',   'urn:li:skill:45000'
      UNION SELECT  '7 years',   'urn:li:yearsOfExperience:7'
      UNION SELECT  '8 Wastes',   'urn:li:skill:41325'
      UNION SELECT  '8 years',   'urn:li:yearsOfExperience:8'
      UNION SELECT  '8-D',   'urn:li:skill:45144'
      UNION SELECT  '802.11a',   'urn:li:skill:21437'
      UNION SELECT  '802.11b',   'urn:li:skill:20932'
      UNION SELECT  '802.11g',   'urn:li:skill:26551'
      UNION SELECT  '802.11i',   'urn:li:skill:26529'
      UNION SELECT  '802.11n',   'urn:li:skill:14777'
      UNION SELECT  '802.15.4',   'urn:li:skill:28039'
      UNION SELECT  '802.16e',   'urn:li:skill:22284'
      UNION SELECT  '802.1ag',   'urn:li:skill:24661'
      UNION SELECT  '802.1d',   'urn:li:skill:31138'
      UNION SELECT  '802.1q',   'urn:li:skill:9895'
      UNION SELECT  '802.1x',   'urn:li:skill:8331'
      UNION SELECT  '8051 Assembly',   'urn:li:skill:31345'
      UNION SELECT  '8051 Microcontroller',   'urn:li:skill:18883'
      UNION SELECT  '80x86',   'urn:li:skill:18528'
      UNION SELECT  '837I',   'urn:li:skill:35494'
      UNION SELECT  '837P',   'urn:li:skill:35798'
      UNION SELECT  '89C51',   'urn:li:skill:37388'
      UNION SELECT  '8D Problem Solving',   'urn:li:skill:33457'
      UNION SELECT  '8x8 Contact Center',   'urn:li:skill:56728'
      UNION SELECT  '8x8 Express',   'urn:li:skill:57287'
      UNION SELECT  '8x8 Video Meetings',   'urn:li:skill:56729'
      UNION SELECT  '8x8 VoIP Phone Services',   'urn:li:skill:56743'
      UNION SELECT  '8x8 X Series',   'urn:li:skill:56744'
      UNION SELECT  '9 years',   'urn:li:yearsOfExperience:9'
      UNION SELECT  '960 Grid System',   'urn:li:skill:37495'
      UNION SELECT  '@Task',   'urn:li:skill:18577'
      UNION SELECT  'A + Certified',   'urn:li:skill:6933'
      UNION SELECT  'A&D',   'urn:li:skill:27295'
      UNION SELECT  'A&E',   'urn:li:skill:27633'
      UNION SELECT  'A&H',   'urn:li:skill:35055'
      UNION SELECT  'A&P',   'urn:li:skill:28238'
      UNION SELECT  'A&R Administration',   'urn:li:skill:48247'
      UNION SELECT  'A&U',   'urn:li:skill:48709'
      UNION SELECT  'A++',   'urn:li:skill:36987'
      UNION SELECT  'A-133',   'urn:li:skill:44586'
      UNION SELECT  'A-Frame (Virtual Reality Framework)',   'urn:li:skill:55837'
      UNION SELECT  'A-GPS',   'urn:li:skill:22339'
      UNION SELECT  'A-frames',   'urn:li:skill:26675'
      UNION SELECT  'A/B Testing',   'urn:li:skill:8930'
      UNION SELECT  'A/R Collections',   'urn:li:skill:32814'
      UNION SELECT  'A/R Management',   'urn:li:skill:44229'
      UNION SELECT  'A/R analysis',   'urn:li:skill:40020'
      UNION SELECT  'A/V Installation',   'urn:li:skill:35568'
      UNION SELECT  'A1 Assessor',   'urn:li:skill:48248'
      UNION SELECT  'A10',   'urn:li:skill:38284'
      UNION SELECT  'A2',   'urn:li:skill:28399'
      UNION SELECT  'A2A',   'urn:li:skill:42440'
      UNION SELECT  'A3',   'urn:li:skill:14228'
      UNION SELECT  'A3 Problem Solving',   'urn:li:skill:58288'
      UNION SELECT  'A3 Thinking',   'urn:li:skill:32016'
      UNION SELECT  'A320',   'urn:li:skill:46155'
      UNION SELECT  'A330',   'urn:li:skill:50487'
      UNION SELECT  'AAAHC',   'urn:li:skill:38508'
      UNION SELECT  'AAMS',   'urn:li:skill:45191'
      UNION SELECT  'AAP',   'urn:li:skill:7849'
      UNION SELECT  'AAR',   'urn:li:skill:31645'
      UNION SELECT  'AASHTO',   'urn:li:skill:28585'
      UNION SELECT  'AAUS Scientific Diver',   'urn:li:skill:37971'
      UNION SELECT  'ABAP Web Dynpro',   'urn:li:skill:18741'
      UNION SELECT  'ABAP-OO',   'urn:li:skill:37327'
      UNION SELECT  'ABB 800xA',   'urn:li:skill:48984'
      UNION SELECT  'ABB RobotStudio',   'urn:li:skill:55838'
      UNION SELECT  'ABB Robots',   'urn:li:skill:58467'
      UNION SELECT  'ABBYY',   'urn:li:skill:41035'
      UNION SELECT  'ABBYY FineReader',   'urn:li:skill:25142'
      UNION SELECT  'ABC Analysis',   'urn:li:skill:31998'
      UNION SELECT  'ABC Flowcharter',   'urn:li:skill:33089'
      UNION SELECT  'ABCP',   'urn:li:skill:15161'
      UNION SELECT  'ABEL',   'urn:li:skill:16555'
      UNION SELECT  'ABI',   'urn:li:skill:21740'
      UNION SELECT  'ABLS',   'urn:li:skill:46921'
      UNION SELECT  'ABO Certified',   'urn:li:skill:41419'
      UNION SELECT  'ABV',   'urn:li:skill:29227'
      UNION SELECT  'AC Drives',   'urn:li:skill:44427'
      UNION SELECT  'AC Nielsen',   'urn:li:skill:13652'
      UNION SELECT  'AC/DC',   'urn:li:skill:16554'
      UNION SELECT  'ACAD',   'urn:li:skill:43904'
      UNION SELECT  'ACARS',   'urn:li:skill:37796'
      UNION SELECT  'ACATS',   'urn:li:skill:25140'
      UNION SELECT  'ACBS',   'urn:li:skill:27588'
      UNION SELECT  'ACD',   'urn:li:skill:4445'
      UNION SELECT  'ACD Management',   'urn:li:skill:40504'
      UNION SELECT  'ACDSee',   'urn:li:skill:30587'
      UNION SELECT  'ACE Certified',   'urn:li:skill:32141'
      UNION SELECT  'ACE Certified Personal Trainer',   'urn:li:skill:28439'
      UNION SELECT  'ACF2',   'urn:li:skill:10521'
      UNION SELECT  'ACFE',   'urn:li:skill:32171'
      UNION SELECT  'ACH Payments',   'urn:li:skill:4601'
      UNION SELECT  'ACI Codes',   'urn:li:skill:27136'
      UNION SELECT  'ACIS',   'urn:li:skill:28909'
      UNION SELECT  'ACL Analytics',   'urn:li:skill:55839'
      UNION SELECT  'ACLS Instruction',   'urn:li:skill:50464'
      UNION SELECT  'ACMS',   'urn:li:skill:18727'
      UNION SELECT  'ACOA',   'urn:li:skill:22725'
      UNION SELECT  'ACORD',   'urn:li:skill:16843'
      UNION SELECT  'ACP',   'urn:li:skill:28007'
      UNION SELECT  'ACPI',   'urn:li:skill:18813'
      UNION SELECT  'ACR',   'urn:li:skill:23556'
      UNION SELECT  'ACSA',   'urn:li:skill:18747'
      UNION SELECT  'ACSC',   'urn:li:skill:33759'
      UNION SELECT  'ACSLS',   'urn:li:skill:42488'
      UNION SELECT  'ACSM',   'urn:li:skill:28301'
      UNION SELECT  'ACSM Health Fitness',   'urn:li:skill:40624'
      UNION SELECT  'ACSP',   'urn:li:skill:42789'
      UNION SELECT  'ACSR',   'urn:li:skill:29361'
      UNION SELECT  'ACSS',   'urn:li:skill:35532'
      UNION SELECT  'ACT prep',   'urn:li:skill:24840'
      UNION SELECT  'AD Migration',   'urn:li:skill:43645'
      UNION SELECT  'ADA Compliance',   'urn:li:skill:16229'
      UNION SELECT  'ADA guidelines',   'urn:li:skill:22357'
      UNION SELECT  'ADABAS',   'urn:li:skill:7074'
      UNION SELECT  'ADB',   'urn:li:skill:16253'
      UNION SELECT  'ADB Adapter',   'urn:li:skill:43283'
      UNION SELECT  'ADCs',   'urn:li:skill:25869'
      UNION SELECT  'ADDIE',   'urn:li:skill:8736'
      UNION SELECT  'ADDM',   'urn:li:skill:41919'
      UNION SELECT  'ADE',   'urn:li:skill:27692'
      UNION SELECT  'ADEA',   'urn:li:skill:9690'
      UNION SELECT  'ADFS',   'urn:li:skill:18720'
      UNION SELECT  'ADFS 2.0',   'urn:li:skill:36001'
      UNION SELECT  'ADHD Coaching',   'urn:li:skill:30881'
      UNION SELECT  'ADI',   'urn:li:skill:27049'
      UNION SELECT  'ADIC',   'urn:li:skill:18923'
      UNION SELECT  'ADINA',   'urn:li:skill:44733'
      UNION SELECT  'ADK',   'urn:li:skill:43259'
      UNION SELECT  'ADL',   'urn:li:skill:23533'
      UNION SELECT  'ADM',   'urn:li:skill:10997'
      UNION SELECT  'ADME',   'urn:li:skill:10006'
      UNION SELECT  'ADMET',   'urn:li:skill:23668'
      UNION SELECT  'ADMS',   'urn:li:skill:33263'
      UNION SELECT  'ADO.NET',   'urn:li:skill:2725'
      UNION SELECT  'ADODB',   'urn:li:skill:15072'
      UNION SELECT  'ADP E-Time',   'urn:li:skill:30204'
      UNION SELECT  'ADP HRB',   'urn:li:skill:30716'
      UNION SELECT  'ADP Payforce',   'urn:li:skill:28293'
      UNION SELECT  'ADP Payroll',   'urn:li:skill:5891'
      UNION SELECT  'ADP ReportSmith',   'urn:li:skill:29159'
      UNION SELECT  'ADP Workforce',   'urn:li:skill:58257'
      UNION SELECT  'ADP ezLaborManager',   'urn:li:skill:37001'
      UNION SELECT  'ADR Recording',   'urn:li:skill:46824'
      UNION SELECT  'ADRs',   'urn:li:skill:31629'
      UNION SELECT  'ADS-B',   'urn:li:skill:38182'
      UNION SELECT  'ADSI',   'urn:li:skill:11078'
      UNION SELECT  'ADSO',   'urn:li:skill:14969'
      UNION SELECT  'ADT',   'urn:li:skill:11004'
      UNION SELECT  'ADUC',   'urn:li:skill:43450'
      UNION SELECT  'ADX',   'urn:li:skill:48954'
      UNION SELECT  'AEA',   'urn:li:skill:28708'
      UNION SELECT  'AEC',   'urn:li:skill:16773'
      UNION SELECT  'AERMOD',   'urn:li:skill:26426'
      UNION SELECT  'AES',   'urn:li:skill:9913'
      UNION SELECT  'AFAA',   'urn:li:skill:29209'
      UNION SELECT  'AFAA Certified Personal Trainer',   'urn:li:skill:34658'
      UNION SELECT  'AFAS Software',   'urn:li:skill:55553'
      UNION SELECT  'AFDX',   'urn:li:skill:31975'
      UNION SELECT  'AFE',   'urn:li:skill:33388'
      UNION SELECT  'AFIS',   'urn:li:skill:33351'
      UNION SELECT  'AFLP',   'urn:li:skill:39855'
      UNION SELECT  'AFS',   'urn:li:skill:10251'
      UNION SELECT  'AFT Fathom',   'urn:li:skill:31437'
      UNION SELECT  'AFTRA',   'urn:li:skill:10639'
      UNION SELECT  'AGI 32',   'urn:li:skill:48157'
      UNION SELECT  'AGRICULTURE, AGRICULTURE OPERATIONS, AND RELATED SCIENCES', 'urn:li:fieldOfStudy:100001'
      UNION SELECT  'AHA',   'urn:li:skill:21482'
      UNION SELECT  'AHDL',   'urn:li:skill:16637'
      UNION SELECT  'AHLTA',   'urn:li:skill:32958'
      UNION SELECT  'AHP',   'urn:li:skill:30021'
      UNION SELECT  'AHU',   'urn:li:skill:26024'
      UNION SELECT  'AHWD',   'urn:li:skill:45372'
      UNION SELECT  'AIA',   'urn:li:skill:7475'
      UNION SELECT  'AIA Billing',   'urn:li:skill:45595'
      UNION SELECT  'AIA Documents',   'urn:li:skill:22082'
      UNION SELECT  'AIAG',   'urn:li:skill:32900'
      UNION SELECT  'AICC',   'urn:li:skill:8072'
      UNION SELECT  'AICP',   'urn:li:skill:25230'
      UNION SELECT  'AIDC',   'urn:li:skill:35512'
      UNION SELECT  'AIF',   'urn:li:skill:16771'
      UNION SELECT  'AIML',   'urn:li:skill:36956'
      UNION SELECT  'AIMSUN',   'urn:li:skill:24784'
      UNION SELECT  'AIMSweb',   'urn:li:skill:38244'
      UNION SELECT  'AIN',   'urn:li:skill:13204'
      UNION SELECT  'AIOps',   'urn:li:skill:55841'
      UNION SELECT  'AISC',   'urn:li:skill:20486'
      UNION SELECT  'AIX 5.x',   'urn:li:skill:42593'
      UNION SELECT  'AIX Administration',   'urn:li:skill:41893'
      UNION SELECT  'AJAX',   'urn:li:skill:687'
      UNION SELECT  'AJAX Frameworks',   'urn:li:skill:13885'
      UNION SELECT  'AJAX Toolkit',   'urn:li:skill:13865'
      UNION SELECT  'AKTA',   'urn:li:skill:46563'
      UNION SELECT  'ALARP',   'urn:li:skill:39429'
      UNION SELECT  'ALC',   'urn:li:skill:27416'
      UNION SELECT  'ALCO',   'urn:li:skill:33679'
      UNION SELECT  'ALE',   'urn:li:skill:6780'
      UNION SELECT  'ALF',   'urn:li:skill:33259'
      UNION SELECT  'ALLL',   'urn:li:skill:34137'
      UNION SELECT  'ALP',   'urn:li:skill:19196'
      UNION SELECT  'ALSA',   'urn:li:skill:26672'
      UNION SELECT  'ALTA Surveys',   'urn:li:skill:11965'
      UNION SELECT  'ALV',   'urn:li:skill:6621'
      UNION SELECT  'ALV Reporting',   'urn:li:skill:42160'
      UNION SELECT  'ALV Reports',   'urn:li:skill:41924'
      UNION SELECT  'AMA style',   'urn:li:skill:21461'
      UNION SELECT  'AMAG',   'urn:li:skill:30215'
      UNION SELECT  'AMB',   'urn:li:skill:38001'
      UNION SELECT  'AMBA',   'urn:li:skill:27959'
      UNION SELECT  'AMBA AHB',   'urn:li:skill:9456'
      UNION SELECT  'AMC',   'urn:li:skill:41857'
      UNION SELECT  'AMCs',   'urn:li:skill:43267'
      UNION SELECT  'AMD64',   'urn:li:skill:43525'
      UNION SELECT  'AMEL',   'urn:li:skill:30063'
      UNION SELECT  'AMESim',   'urn:li:skill:17076'
      UNION SELECT  'AMFI',   'urn:li:skill:45173'
      UNION SELECT  'AMFI Certified',   'urn:li:skill:45585'
      UNION SELECT  'AMFPHP',   'urn:li:skill:10312'
      UNION SELECT  'AMHS',   'urn:li:skill:23224'
      UNION SELECT  'AMI',   'urn:li:skill:10327'
      UNION SELECT  'AMLS',   'urn:li:skill:31108'
      UNION SELECT  'AMOS',   'urn:li:skill:15739'
      UNION SELECT  'AMPL',   'urn:li:skill:14333'
      UNION SELECT  'AMPS',   'urn:li:skill:10961'
      UNION SELECT  'AMPscript',   'urn:li:skill:55849'
      UNION SELECT  'AMQP',   'urn:li:skill:18701'
      UNION SELECT  'AMR',   'urn:li:skill:27280'
      UNION SELECT  'AMRT',   'urn:li:skill:48249'
      UNION SELECT  'AMS360',   'urn:li:skill:32243'
      UNION SELECT  'AMSI Property Management',   'urn:li:skill:14227'
      UNION SELECT  'AMX',   'urn:li:skill:41656'
      UNION SELECT  'AMX Programmer',   'urn:li:skill:41298'
      UNION SELECT  'ANCC',   'urn:li:skill:48715'
      UNION SELECT  'ANCOVA',   'urn:li:skill:29776'
      UNION SELECT  'ANOVA',   'urn:li:skill:9318'
      UNION SELECT  'ANPR',   'urn:li:skill:29366'
      UNION SELECT  'ANSI',   'urn:li:skill:8292'
      UNION SELECT  'ANSI C',   'urn:li:skill:9359'
      UNION SELECT  'ANSI X12',   'urn:li:skill:18484'
      UNION SELECT  'ANSI Y14.5',   'urn:li:skill:45032'
      UNION SELECT  'ANSYS HFSS',   'urn:li:skill:57322'
      UNION SELECT  'ANSYS Products',   'urn:li:skill:3864'
      UNION SELECT  'ANSYS Workbench',   'urn:li:skill:57496'
      UNION SELECT  'ANTLR',   'urn:li:skill:13081'
      UNION SELECT  'ANTS Profiler',   'urn:li:skill:43197'
      UNION SELECT  'ANVISA',   'urn:li:skill:22394'
      UNION SELECT  'AOC',   'urn:li:skill:34231'
      UNION SELECT  'AOD',   'urn:li:skill:33803'
      UNION SELECT  'AODA',   'urn:li:skill:34155'
      UNION SELECT  'AOG',   'urn:li:skill:25485'
      UNION SELECT  'AOI',   'urn:li:skill:33522'
      UNION SELECT  'AP Biology',   'urn:li:skill:38463'
      UNION SELECT  'AP Calculus',   'urn:li:skill:25223'
      UNION SELECT  'AP Stylebook',   'urn:li:skill:4899'
      UNION SELECT  'AP writing',   'urn:li:skill:46935'
      UNION SELECT  'APA',   'urn:li:skill:10931'
      UNION SELECT  'APAC',   'urn:li:skill:2090'
      UNION SELECT  'APACS',   'urn:li:skill:29365'
      UNION SELECT  'APB',   'urn:li:skill:28611'
      UNION SELECT  'APC',   'urn:li:skill:26971'
      UNION SELECT  'APC UPS',   'urn:li:skill:19143'
      UNION SELECT  'APDL',   'urn:li:skill:26728'
      UNION SELECT  'API 510',   'urn:li:skill:46005'
      UNION SELECT  'API 570',   'urn:li:skill:47708'
      UNION SELECT  'API 653',   'urn:li:skill:48937'
      UNION SELECT  'API 6A',   'urn:li:skill:48779'
      UNION SELECT  'API Development',   'urn:li:skill:41674'
      UNION SELECT  'API Documentation',   'urn:li:skill:58069'
      UNION SELECT  'API Gateways',   'urn:li:skill:56639'
      UNION SELECT  'API Management',   'urn:li:skill:55852'
      UNION SELECT  'API Testing',   'urn:li:skill:50320'
      UNION SELECT  'API manufacturing',   'urn:li:skill:45309'
      UNION SELECT  'APICS',   'urn:li:skill:4582'
      UNION SELECT  'APICS Member',   'urn:li:skill:35341'
      UNION SELECT  'APL',   'urn:li:skill:12550'
      UNION SELECT  'APLUS',   'urn:li:skill:43490'
      UNION SELECT  'APO SNP',   'urn:li:skill:33961'
      UNION SELECT  'APS',   'urn:li:skill:9317'
      UNION SELECT  'APT',   'urn:li:skill:17625'
      UNION SELECT  'APV',   'urn:li:skill:49901'
      UNION SELECT  'APX',   'urn:li:skill:32154'
      UNION SELECT  'APhA',   'urn:li:skill:26196'
      UNION SELECT  'AQL',   'urn:li:skill:34528'
      UNION SELECT  'AQTESOLV',   'urn:li:skill:35802'
      UNION SELECT  'AQTF compliance',   'urn:li:skill:40331'
      UNION SELECT  'AR System',   'urn:li:skill:43688'
      UNION SELECT  'ARC',   'urn:li:skill:12741'
      UNION SELECT  'ARCADY',   'urn:li:skill:21689'
      UNION SELECT  'ARCHICAD',   'urn:li:skill:8255'
      UNION SELECT  'ARCHITECTURE AND RELATED SERVICES',   'urn:li:fieldOfStudy:100079'
      UNION SELECT  'ARCS',   'urn:li:skill:31832'
      UNION SELECT  'AREA',   ' ETHNIC, CULTURAL, GENDER, AND GROUP STUDIES,urn:li:fieldOfStudy:100091'
      UNION SELECT  'ARFF',   'urn:li:skill:41378'
      UNION SELECT  'ARGUS Enterprise',   'urn:li:skill:58748'
      UNION SELECT  'ARIA',   'urn:li:skill:28253'
      UNION SELECT  'ARIMA',   'urn:li:skill:49840'
      UNION SELECT  'ARINC 429',   'urn:li:skill:14947'
      UNION SELECT  'ARINC 653',   'urn:li:skill:25109'
      UNION SELECT  'ARIS',   'urn:li:skill:7032'
      UNION SELECT  'ARISg',   'urn:li:skill:28136'
      UNION SELECT  'ARKit',   'urn:li:skill:55570'
      UNION SELECT  'ARM Architecture',   'urn:li:skill:3292'
       ;;
  }


  measure: count {
    type: count
    drill_fields: [detail*]
  }

  dimension: entity_name_key {
    type: string
    sql: ${TABLE}.entity_name_key ;;
  }

  dimension: entity_urn_key {
    type: string
    sql: ${TABLE}.entity_urn_key ;;
    primary_key: yes
  }

  set: detail {
    fields: [entity_name_key, entity_urn_key]
  }
}
